#######################################
########## LOCAL ENVIRONMENT ##########
#######################################

############################
##### APPLICATION
#
APP_NAME=node-laundry-app
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3005
APP_ROUTE_PREFIX=/api

############################
##### DATABASE (Mysql community)
#
MYSQL_URI=mysql://nodeuser:nodeuser@1234:3306/laundry_db
MYSQL_URI_2==mysql://nodeuser:nodeuser@1234:3306/laundry_db